<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="master.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <style>
      body{
        border: 1px solid black;
        background-color: rgb(192, 81, 73);
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;
      }
      .row .col1 button{
        /* position:absolute;
        top: 300px;
        right:300px; */
        width:150px;
        margin:150px;
        margin-left:200px;
      }
      .row .col1{
        background: url(images/burgerchik.jpg)no-repeat;
        height: 55vh;
      }

      </style>


  </head>
<body>
   <div class="container  con2 mt-5 bg-warning rounded">
      <div class="row">
        <div class="col-lg-6">
        <form class="was-validated">
            <div class="mb-3 mt-3">
              <label for="uname" class="form-label">Username:</label>
              <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="mb-3">
              <label for="pwd" class="form-label">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="myCheck"  name="remember" required>
              <label class="form-check-label" for="myCheck">I agree on blabla.</label>
              <div class="valid-feedback">Valid.</div>
              <div class="invalid-feedback">Check this checkbox to continue.</div>
            </div>
          <button type="submit" class="btn btn-danger"><a href="index.html" class="text-warning text-decoration-none">Submit</a></button>
          </form>
        </div>
        <div class="col-lg-6 col1 rounded">
          <div>
            <h1 class="text-center mt-5 text-warning">Create Account</h1>
            <!-- <img src="images/Cheesy Veg Whole Wheat Sandwich.JPG" class="w-100"> -->
            <button class="btn btn-warning" >Sign-up</button>
          </div>
        </div>

        </div>
      </div>
   </div>
</body>
</html>