<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="master.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-sm navbar-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand text-warning mx-2 fs-5" href="index.html"><i class="fa-sharp fa-solid fa-burger me-2"></i>BURGER HOUSE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav mx-auto navtext justify-content-end">
              <li class="nav-item ">
                <a class="nav-link me-5" href="index.html"><i class="fa-solid fa-house me-2 "></i>HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-5" href="menu.html">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link me-1" href="#contact">CONTACT US</a>
              </li>
            </ul>
            <span class="me-5 text-warning"><i class="fa-solid fa-truck me-1"></i>express delivery</span>
            <form class="d-flex me-5">
              <input class="form-control me-3 p-1 text-center text-dark" type="text" placeholder="Search">
              <button class="btn mx-3-5 d-flex" type="button"><i class="fa-solid fa-right-to-bracket me-3 mt-1"></i><a href="form.html" target ="_blank" class="text-decoration-none text-warning">Login</a></button>
            </form>
          </div>
        </div>
    </nav>
</div>
<div class="container con1 mt-5">
    <div class="row mt-5">
        <table class="table table-hover table-warning table-borderless table-responsive mt-5 ">
            <thead class="table-dark">
                <tr>
                  <th>MENU</th>
                  <th>PRICE</th>
                  <th>ORDER</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="cart.html" target="_blank" class="">Asian Egg Chicken Chowmein</a></td>
                  <td><a>100</a></td>
                  <td><a class="btn btn-danger w-50 p-1">order</a></td>
                </tr>
                <tr>
                  <td><a  href="#" class="">Chicken Burger</a></td>
                  <td><a>100</a></td>
                  <td><a class="btn btn-danger w-50 p-1">order</a></td>
                </tr>
                <tr>
                  <td><a  href="#" class="">caesar Chicken Sub</a></td>
                  <td><a>100</a></td>
                  <td><a class="btn btn-danger w-50 p-1">order</a></td>
                </tr>
                <tr>
                    <td><a  href="#" class="">Mexican Pulled chicken</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
                  <tr>
                    <td><a  href="#" class="">Meaty Omellete</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
                  <tr>
                    <td><a  href="#" class="">Hoisin Chicken Fried rice</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
                  <tr>
                    <td><a  href="#" class="">Creamy egg Cheddar Cheese</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
                  <tr>
                    <td><a  href="#" class="">Honet mustard chicken</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
                  <tr>
                    <td><a  href="#" class="">Ghee roast chicken</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
                  <tr>
                    <td><a  href="#" class="">creamy Chicken Omelette</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
                  <tr>
                    <td><a  href="#" class="">Chicken Tikka wrap</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
                  <tr>
                    <td><a  href="#" class="">Chilli garlic Chicken Noodles</a></td>
                    <td><a>100</a></td>
                    <td><a class="btn btn-danger w-50 p-1">order</a></td>
                  </tr>
              </tbody>
        </table>
    </div>
</div>
</body>
</html>